auth_token=rxk38rh5qtyw95fkvm7kgfceh4mh6u
category="Tom Clancy's Rainbow Six Siege"
watchAlwaysTopStreamer=true
checkDrops=true
#showBrowser=true

# channelsWithPriority=illojuan,alexby11,aroyitt
# noChannelFoundWait=5

# browserPath='/usr/bin/chromium-browser'
# userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"

# minWatching=15
# maxWatching=30

# streamerListRefresh=2
# streamerListRefreshUnit=hour

# browserScreenshot=false
# screenshotFolder = './screenshots/'

# proxy=ip:port
# proxyAuth=username:password
